unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

bind-key Escape copy-mode
unbind-key -n M-Left
unbind-key -n M-Down
unbind-key -n M-Up
unbind-key -n M-Right
bind -n 'C-Left' select-pane -L
bind -n 'C-Down' select-pane -D
bind -n 'C-Up' select-pane -U
bind -n 'C-Right' select-pane -R
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1
bind-key -r | split-window -h
bind-key -r - split-window -v
bind-key / command-prompt "split-window 'exec man %%'"
bind-key R source-file ~/.tmux.conf \; \
	display-message "source-file done"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
